{
  "name": "tests",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@drizzle-team/tento": "link:../dist",
    "@shopify/shopify-api": "11.5.0",
    "vitest": "2.1.0"
  },
  "private": true,
  "devDependencies": {
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  }
}
